# mini-project

traffic-flume/: .classpath  .project  pom.xml
traffic-flume/src/main/java/com/nexr/traffic/flume/common/: FixedArrayList.java  TrafficConstants.java
traffic-flume/src/main/java/com/nexr/traffic/flume/interceptor/: TrafficDedupInterceptor.java  TrafficHiveAddPartitionInterceptor.java  TrafficLogExtractInterceptor.java  TrafficLogRegexValidatorInterceptor.java
traffic-flume/src/main/java/com/nexr/traffic/flume/serializer/: TrafficHbaseEventSerializer.java  TrafficHbaseOverspeedEventSerializer.java
traffic-flume/src/main/resources/flume/: traffic-agent.conf  traffic-consolidation.conf
traffic-flume/src/main/resources/hbase/: hbase-site.xml
traffic-flume/src/main/resources/hql/: hbase_traffic  hive_traffic  traffic_avg-speed_road_part.hql
traffic-flume/src/test/java/com/nexr/traffic/flume/common/: FixedArrayListTest.java
traffic-flume/src/test/java/com/nexr/traffic/flume/interceptor/: TrafficDedupInterceptorTest.java  TrafficHiveAddPartitionInterceptorTest.java  TrafficLogExtractInterceptorTest.java  TrafficLogRegexValidatorInterceptorTest.java
traffic-flume/src/test/java/com/nexr/traffic/flume/serializer/: TrafficHbaseEventSerializerTest.java
